<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	var max = 256;
#>
namespace FryScript
{

<#for(var i = 0; i < max; i++){#>
	<#=GetDelegate(i)#>
<#}#>

}

<#+
    public string GetDelegate(int i)
    {
		var sb = new StringBuilder();

		sb.Append("public delegate TReturn BigFunc<");

        for(var j = 0; j < i; j++)
		{
			sb.Append("T").Append(j + 1);

			sb.Append(", ");
		}

		sb.Append("TReturn>");
		sb.Append("(");

		for(var j = 0; j < i; j++)
		{
			sb.Append("T").Append(j + 1);
			sb.Append(" ");
			sb.Append("t").Append(j + 1);

			if(j < i - 1) sb.Append(", ");
		}

		sb.Append(");");

		return sb.ToString();
    }
#>