# FryScript

./: HELLO_WORLD.md  LANGUAGE_REFERENCE.md  README.md
FryScript/: FryScript.sln
FryScript/FryScript/: Builder.cs  FryScript.csproj  FryScriptException.cs  FryScriptExceptionInfo.cs  IObjectRegistry.cs  IScriptEngine.cs  IScriptObject.cs  IScriptObjectBuilder.cs  IScriptObjectBuilderFactory.cs  IScriptObjectFactory.cs  IScriptRuntime.cs  IScriptType.cs  IScriptable.cs  ItemCache.cs  LookupInfo.cs  MemberIndex.cs  MemberIndexLookup.cs  MemberLookupInfo.cs  MetaScriptArray.cs  MetaScriptFibre.cs  MetaScriptFibreContext.cs  MetaScriptFunction.cs  MetaScriptImport.cs  MetaScriptObject.cs  MetaScriptObjectBase.cs  MetaScriptObjectReference.cs  MetaScriptPrimitive.cs  ObjectCore.cs  ObjectRegistry.cs  RuntimeUri.cs  ScriptArray.cs  ScriptEngine.cs  ScriptError.cs  ScriptFibre.cs  ScriptFibreContext.cs  ScriptFunction.cs  ScriptImport.cs  ScriptMetaObjectBase.cs  ScriptNaN.cs  ScriptObject.cs  (+22 more)
FryScript/FryScript.IntegrationTests/: FryScript.IntegrationTests.csproj  IntegrationTestBase.cs
FryScript/FryScript.IntegrationTests/Eval/: EvalTest.cs
FryScript/FryScript.IntegrationTests/Scripts/: baseScript.fry  extendArray.fry  extendingHost.fry  extendingMultiple.fry  extendingScript.fry  importScript.fry  importableCtorDerived1.fry  importableCtorDerived2.fry  importingScript.fry  newExtendCtorParams.fry  newInstance.fry  newInstanceCtor.fry  newInstanceCtorParams.fry  newTest.fry  throwScript.fry
FryScript/FryScript.UnitTests/: BuilderTests.cs  FryScript.UnitTests.csproj  FryScriptExceptionTests.cs  ObjectRegistryTests.cs  RuntimeUriTests.cs  ScriptArrayTests.cs  ScriptEngineBoolTests.cs  ScriptEngineEvalTests.cs  ScriptEngineFloatTests.cs  ScriptEngineIntTests.cs  ScriptEngineScriptsTest.cs  ScriptEngineStringTests.cs  ScriptEngineTests.cs  ScriptFibreContextTests.cs  ScriptFunctionTests.cs  ScriptObjectBuilderFactoryTests.cs  ScriptObjectBuilderTests.cs  ScriptObjectFactoryTests.cs  ScriptObjectTests.cs  ScriptParamsTests.cs  ScriptPrimitiveTests.cs  ScriptReferenceTests.cs  ScriptRuntimeExtensionsTests.cs  ScriptRuntimeTests.cs  ScriptTupleTests.cs  ScriptableExtensionsTests.cs  outside.txt  packages.config
FryScript/FryScript.UnitTests/Ast/: AddExpressionNodeTests.cs  ArgumwntNullException.cs  ArrayExpressionNodeTests.cs  AsExpressionNodeTests.cs  AssignExpressionNodeTests.cs  AssignTupleExpressionNodeTests.cs  AstNodeTestBase.cs  AstNodeTests.cs  AwaitExpressionNodeTests.cs  BinaryExpressionNodeTests.cs  BlockStatementNodeTests.cs  BooleanExpressionNodeTests.cs  BooleanLiteralNodeTests.cs  BreakStatementNodeTests.cs  CatchStatementNodeTests.cs  ConditionalAssignExpressionNodeTests.cs  ContinueStatementNodeTests.cs  DefaultNodeTests.cs  Dynamic.cs  EmptyStatementTests.cs  ExpressionNodeTests.cs  ExtendsExpressionNodeTests.cs  FibreBlockNodeTests.cs  FibreExpressionNodeTests.cs  FinallyStatementNodeTests.cs  ForEachStatementNodeTests.cs  ForStatementNodeTests.cs  FunctionBlockNodeTests.cs  FunctionExpressionNodeTests.cs  FunctionExtendStatementNodeTests.cs  FunctionParametersNodeTests.cs  HasExpressionNodeTests.cs  IdentifierExpressionNodeTests.cs  IdentifierNodeTest.cs  IfStatementNodeTests.cs  ImportAliasListNodeTests.cs  ImportAliasNodeTests.cs  IndexNodeTests.cs  InvokeExpressionTests.cs  InvokeMemberExpressionNodeTests.cs  (+30 more)
FryScript/FryScript.UnitTests/Compilation/: CompilerTests.cs  ScriptCompilerTests.cs
FryScript/FryScript.UnitTests/HostInterop/: TypeDescriptor2Tests.cs  TypeFactoryTests.cs
FryScript/FryScript.UnitTests/Properties/: AssemblyInfo.cs
FryScript/FryScript.UnitTests/ScriptProviders/: DirectoryScriptProviderTests.cs  PathProviderTests.cs  ScriptLoaderTests.cs
FryScript/FryScript.UnitTests/Scripts/: baseScript.fry  circularExtend1.fry  circularExtend2.fry  circularImport1.fry  circularImport2.fry  errorHandling1.fry  exportMembers.fry  extendingScript.fry  importAllMembers.fry  importNamedMembers.fry  nestedImport1.fry  nestedImport2.fry  nestedImport3.fry  protoImport.fry  simpleImport.fry
FryScript/FryScript/Ast/: AddExpressionNode.cs  ArrayExpressionNode.cs  AsExpressionNode.cs  AssignExpressionNode.cs  AssignTupleExpressionNode.cs  AssignTupleStatementNode.cs  AstNode.cs  AwaitExpressionNode.cs  BaseNode.cs  BinaryExpressionNode.cs  BlockStatementNode.cs  BooleanExpressionNode.cs  BooleanLiteralNode.cs  BreakStatementNode.cs  CatchStatementNode.cs  ConditionalAssignExpressionNode.cs  ContinueStatementNode.cs  DebugNode.cs  DefaultNode.cs  EmptyStatement.cs  ExpressionNode.cs  ExtendsExpressionNode.cs  FibreBlockNode.cs  FibreExpressionNode.cs  FinallyStatementNode.cs  ForEachStatementNode.cs  ForStatementNode.cs  FunctionBlockNode.cs  FunctionExpressionNode.cs  FunctionExtendStatementNode.cs  FunctionParametersNode.cs  HasExpressionNode.cs  IRootNode.cs  IdentifierExpressionNode.cs  IdentifierNode.cs  IfStatementNode.cs  ImportAliasListNode.cs  ImportAliasNode.cs  IndexNode.cs  InvokeExpressionNode.cs  (+43 more)
FryScript/FryScript/Binders/: BinderCache.cs  IBindExtendsOperationProvider.cs  IBindHasOperationProvider.cs  IBindIsOperationProvider.cs  ScriptBinaryOperationBinder.cs  ScriptConvertBinder.cs  ScriptCreateInstanceBinder.cs  ScriptExtendsOperationBinder.cs  ScriptGetIndexBinder.cs  ScriptGetMemberBinder.cs  ScriptGetMembersBinder.cs  ScriptHasOperationBinder.cs  ScriptInvokeBinder.cs  ScriptInvokeMemberBinder.cs  ScriptIsOperationBinder.cs  ScriptSetIndexBinder.cs  ScriptSetMemberBinder.cs  ScriptUnaryOperationBinder.cs
FryScript/FryScript/CallSites/: CallSiteCache.cs
FryScript/FryScript/Compilation/: CircularDependencyException.cs  CompilerContext.cs  CompilerException.cs  IScriptCompiler.cs  ImportInfo.cs  Scope.cs  ScopeData.cs  ScopeMemberInfo.cs  ScriptCompiler.cs  TempPrefix.cs
FryScript/FryScript/Debugging/: Breakpoint.cs  DebugContext.cs  DebugEvent.cs  DebugHook.cs  DebugHook2.cs  DebugStack.cs  DebugStackFrame.cs  DebugVariable.cs  DebuggerState.cs
FryScript/FryScript/Extensions/: ObjectExtensions.cs  ReflectionExtensions.cs
(+133 files in other folders)
