<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net48;net472;net471;net47;net462;net461;net46;net452</TargetFrameworks>
	<LangVersion>9.0</LangVersion>
    <SignAssembly>false</SignAssembly>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FryScript contributors</Authors>
    <Description>FryScript is a dynamic scripting language built upon the .NET DLR that can be used to expose a scriptable API from within .NET applications.</Description>
    <Copyright>2021 FryScript contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4\BigFunc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="T4\BigFunc.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\ScriptFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScriptFunction.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\ScriptFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptFunction.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
